<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="707.0" maxWidth="896.0" minHeight="513" minWidth="500" prefHeight="705.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.HelloController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="707.0" prefWidth="903.0">
         <left>
            <VBox prefHeight="642.0" prefWidth="228.0" style="-fx-background-color: #001233;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToProf" prefHeight="45.0" prefWidth="228.0" style="-fx-background-color: #001233; -fx-border-color: #bfa181; -fx-border-width: 1px;" text="Profile" textFill="#bfa181">
                     <effect>
                        <Glow />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user-interface.png" />
                           </image></ImageView>

                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="45.0" prefWidth="229.0" style="-fx-background-color: #001233; -fx-border-color: #bfa181; -fx-border-width: 1px;" text="Home" textFill="#bfa181">
                     <effect>
                        <Glow />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home (1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="65.0" prefWidth="903.0" style="-fx-background-color: #001233;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="61.0" prefWidth="108.0" text="City Guide" textFill="#bfa181">
                     <font>
                        <Font name="Bell MT Italic" size="25.0" />
                     </font>
                  </Label>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                  <ButtonBar prefHeight="60.0" prefWidth="281.0" />
                  <ButtonBar prefHeight="65.0" prefWidth="257.0">
                     <buttons>
                        <Button minWidth="51.0" mnemonicParsing="false" onAction="#switchToReg" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #CAC0B3;" text="LogIn/SignUp" textFill="#001233">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <Pane prefHeight="454.0" prefWidth="446.0" style="-fx-background-color: #E5E4E2;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="256.0" layoutY="203.0" prefHeight="55.0" prefWidth="67.0" text="Favourites" />
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
