<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="707.0" maxWidth="896.0" minHeight="513" minWidth="500" prefHeight="705.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.KavalaController">
    <children>
        <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="707.0" prefWidth="903.0">
            <left>
                <AnchorPane prefHeight="628.0" prefWidth="228.0" style="-fx-background-color: #001233;" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="20.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="41.0" prefWidth="204.0" stylesheets="@Css/buttonhome.css" text="Home" textFill="#001233" />
                        <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="78.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/home_1.png" />
                            </image>
                        </ImageView>
                        <VBox layoutX="16.0" layoutY="56.0" prefHeight="53.0" prefWidth="212.0">
                            <children>
                                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToProf" prefHeight="44.0" prefWidth="218.0" stylesheets="@Css/MenuButtons.css" text="Profile" textFill="#e5e4e2">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic></Button>
                            </children>
                        </VBox>
                        <VBox layoutX="16.0" layoutY="109.0" prefHeight="53.0" prefWidth="212.0">
                            <children>
                                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToFav" prefHeight="44.0" prefWidth="217.0" stylesheets="@Css/MenuButtons.css" text="Favourites" textFill="#e5e4e2">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/love.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <VBox layoutX="16.0" layoutY="162.0" prefHeight="53.0" prefWidth="212.0" />
                    </children>
                </AnchorPane>
            </left>
            <top>
                <HBox prefHeight="65.0" prefWidth="903.0" style="-fx-background-color: #001233;" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="61.0" prefWidth="108.0" text="City Guide" textFill="#bfa181">
                            <font>
                                <Font name="Bell MT Italic" size="25.0" />
                            </font>
                        </Label>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                        <ButtonBar prefHeight="60.0" prefWidth="281.0" />
                        <ButtonBar prefHeight="69.0" prefWidth="279.0">
                            <buttons>
                                <Button mnemonicParsing="false" onAction="#switchToReg" prefHeight="27.0" prefWidth="125.0" stylesheets="@Css/login.css" text="LogIn/SignUp" textFill="#001233" />
                            </buttons>
                        </ButtonBar>
                    </children>
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <TabPane prefHeight="645.0" prefWidth="691.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Info">
                            <content>
                                <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="618.0" prefWidth="684.0" style="-fx-background-color: #E5E4E2;">
                                    <children>
                                        <Text fontSmoothingType="LCD" layoutX="39.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Η Καβάλα (στους αρχαίους χρόνους &quot;Νεάπολις&quot;, στο Βυζάντιο &quot;Χριστούπολις&quot; κι έως το 1928 &quot;Καβάλλα&quot;) είναι πόλη της Μακεδονίας, έδρα του δήμου Καβάλας και πρωτεύουσα της Περιφερειακής Ενότητας Καβάλας στην Ανατολική Μακεδονία. Αποτελεί σημαντικό λιμάνι και εμπορικό κέντρο της βόρειας Ελλάδας.Αποτελεί επίσης έδρα της Ιεράς Μητροπόλεως Φιλίππων, Νεαπόλεως και Θάσου.Είναι κτισμένη αμφιθεατρικά στους πρόποδες του όρους Σύμβολο ενώ η πρόσβαση προς την πόλη είναι εύκολη μέσω της Εγνατίας Οδού απέχει 650 χιλιόμετρα από την Αθήνα και 153 χιλιόμετρα από τη Θεσσαλονίκη.Πιθανολογείται πως το όνομα της πόλης προέρχεται από τον αρχαίο οικισμό &quot;Σκαβάλλα&quot;, σημερινή Παλαιά Καβάλα, από την οποία θεωρείται πως έφτασαν στην Καβάλα οι αρχαίοι κάτοικοί της.  " wrappingWidth="242.13671875">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Text>
                                        <Label layoutX="360.0" layoutY="43.0" prefHeight="41.0" prefWidth="258.0" text="Η πόλη τής Καβάλας" textFill="#001233">
                                            <font>
                                                <Font name="Book Antiqua Bold Italic" size="25.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="187.0" fitWidth="260.0" layoutX="360.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/the-aquaduct-kavala.jpg" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="156.0" fitWidth="293.0" layoutX="39.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/kavala_moon.jpg" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="202.0" fitWidth="298.0" layoutX="328.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/kavala.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/info.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                        <Tab text="Map">
                            <content>
                                <AnchorPane style="-fx-background-color: #E5E4E2;">
                           <children>
                              <WebView fx:id="webview1" layoutX="6.0" layoutY="8.0" prefHeight="602.0" prefWidth="665.0" />
                           </children></AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/map.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                        <Tab text="Museums">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5E4E2;">
                                    <children>
                                        <TableView fx:id="tableCC" layoutX="-2.0" layoutY="127.0" prefHeight="485.0" prefWidth="663.0" stylesheets="@Css/TableView.css">
                                            <columns>
                                                <TableColumn fx:id="colName" prefWidth="170.4000244140625" style="-fx-alignment: center;" text="Name" />
                                                <TableColumn fx:id="colAdd" prefWidth="192.80001831054688" style="-fx-alignment: center;" text="Address" />
                                                <TableColumn fx:id="colRat" prefWidth="74.39996337890625" style="-fx-alignment: center;" text="Rating" />
                                                <TableColumn fx:id="colPri" style="-fx-alignment: center;" text="Price Level" />
                                                <TableColumn fx:id="colFav" prefWidth="173.5999755859375" style="-fx-alignment: center;" text="Add To Favorites" />
                                            </columns>
                                            <opaqueInsets>
                                                <Insets right="10.0" />
                                            </opaqueInsets>
                                        </TableView>
                                        <ImageView fitHeight="60.0" fitWidth="44.0" layoutX="315.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-alignment: center;">
                                            <image>
                                                <Image url="@images/museum22.jpg" />
                                            </image>
                                        </ImageView>
                                    </children></AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/museum.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                        <Tab text="Coffee">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5E4E2;">
                                    <children>
                                        <TableView fx:id="tableCC1" layoutY="131.0" prefHeight="481.0" prefWidth="663.0" stylesheets="@Css/TableView.css">
                                            <columns>
                                                <TableColumn fx:id="colName1" prefWidth="170.4000244140625" style="-fx-alignment: center;" text="Name" />
                                                <TableColumn fx:id="colAdd1" prefWidth="193.60000610351562" style="-fx-alignment: center;" text="Address" />
                                                <TableColumn fx:id="colRat1" prefWidth="74.4000244140625" style="-fx-alignment: center;" text="Rating" />
                                                <TableColumn fx:id="colPri1" prefWidth="81.5999755859375" style="-fx-alignment: center;" text="Price Level" />
                                                <TableColumn fx:id="colFav1" prefWidth="170.4000244140625" style="-fx-alignment: center;" text="Add To Favorites" />
                                            </columns>
                                            <opaqueInsets>
                                                <Insets right="10.0" />
                                            </opaqueInsets>
                                        </TableView>
                                        <ImageView fitHeight="56.0" fitWidth="55.0" layoutX="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/coffee2.png" />
                                            </image>
                                        </ImageView>
                                    </children></AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/coffee.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                        <Tab text="Restaurants">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5E4E2;">
                                    <children>
                                        <TableView fx:id="tableCC11" layoutX="-2.0" layoutY="133.0" prefHeight="478.0" prefWidth="674.0" stylesheets="@Css/TableView.css">
                                            <columns>
                                                <TableColumn fx:id="colName11" prefWidth="170.4000244140625" style="-fx-alignment: center;" text="Name" />
                                                <TableColumn fx:id="colAdd11" prefWidth="208.0" style="-fx-alignment: center;" text="Address" />
                                                <TableColumn fx:id="colRat11" prefWidth="90.4000244140625" style="-fx-alignment: center;" text="Rating" />
                                                <TableColumn fx:id="colPri11" prefWidth="76.7999267578125" style="-fx-alignment: center;" text="Price Level" />
                                                <TableColumn fx:id="colFav11" prefWidth="143.2000732421875" style="-fx-alignment: center;" text="Add To Favorites" />
                                            </columns>
                                            <opaqueInsets>
                                                <Insets right="10.0" />
                                            </opaqueInsets>
                                        </TableView>
                                        <ImageView fitHeight="58.0" fitWidth="70.0" layoutX="306.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/restaurant2.png" />
                                            </image>
                                        </ImageView>
                                    </children></AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/restaurant.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                  <Tab text="News">
                     <content>
                        <AnchorPane style="-fx-background-color: #E5E4E2;">
                           <children>
                              <WebView fx:id="webview2" layoutX="14.0" layoutY="14.0" prefHeight="589.0" prefWidth="650.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/newspaper-folded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Weather">
                     <content>
                        <AnchorPane style="-fx-background-color: #E5E4E2;">
                           <children>
                              <WebView fx:id="webview3" layoutX="14.0" layoutY="14.0" prefHeight="587.0" prefWidth="650.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cloudy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Tours">
                     <content>
                        <AnchorPane style="-fx-background-color: #E5E4E2;">
                           <children>
                              <WebView fx:id="webview4" layoutX="14.0" layoutY="14.0" prefHeight="594.0" prefWidth="653.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/bus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
